<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>二姐冰品</title>
    </head>
</html>
<style>
    h1{
    color: black;
    background-color: yellow;
    text-align: center;
    margin: 15px;
    }
    h2.t2-mei {
    background-color: #eb7b1b;
    color: rgb(217, 255, 0);
    font-size: 22px;
    font-weight: normal;
    margin: 0;
    text-align: center;
    width: 300px;    
    }
    h2.t2-mei span {
    background-color: #f5c85b;
    display: inline-block;
    font-size: 17px;
    padding: 15px;    
    }
p {
  font-size: 15px;
  line-height: 2;
  color: rgb(0, 0, 0);
}
body{
    background-color: rgb(71, 188, 255);
    text-align: center;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

ul.drop-down-menu {
  border: rgb(253, 2, 2) 1px solid;
  display: inline-block;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 13px;
}

ul.drop-down-menu li {
  position: relative;
  white-space: nowrap;
  border-right: rgb(0, 0, 0) 1px solid;
}

ul.drop-down-menu>li:last-child {
  border-right: none;
}

ul.drop-down-menu>li {
  float: left;
  /* 只有第一層是靠左對齊*/
}

ul.drop-down-menu a {
  background-color: rgb(253, 4, 4);
  color: white;
  display: block;
  padding: 0 30px;
  text-decoration: none;
  line-height: 40px;
}

ul.drop-down-menu a:hover {
  /* 滑鼠滑入按鈕變色*/
  background-color: #ef5c28;
  color: rgb(0, 42, 255);
}

ul.drop-down-menu li:hover>a {
  /* 滑鼠移入次選單上層按鈕保持變色*/
  background-color: #ef5c28;
  color: #fff;
}

ul.drop-down-menu ul {
  border: #ccc 1px solid;
  position: absolute;
  text-align: center;
  z-index: 99;
  left: -1px;
  top: 100%;
  min-width: 180px;
}

ul.drop-down-menu ul li {
  border-bottom: #ccc 1px solid;
}

ul.drop-down-menu ul li:last-child {
  border-bottom: none;
}

ul.drop-down-menu ul ul {
  /*第三層以後的選單出現位置與第二層不同*/
  z-index: 999;
  top: 10px;
  left: 90%;
}

ul.drop-down-menu ul {
  /*隱藏次選單*/
  display: none;
  text-align: center;
}

ul.drop-down-menu li:hover>ul {
  /* 滑鼠滑入展開次選單*/
  display: block;
}
p{
  text-align: center;
}
h2{
  text-align: center;
}
img{
  float: left;
}
h3{
  text-align: center;
}
</style>
<body>
    <h1>二姐冰品</h1>
    <ul class="drop-down-menu">
        <li><a href="https://www.google.com.tw/maps/place/%E4%BA%8C%E5%A7%90%E5%86%B0%E5%93%81%2F%E9%BA%B5%E7%B7%9A+%E5%9C%B0%E7%93%9C%E8%8A%8B%E6%B3%A5%E7%90%83%E5%BF%85%E6%8E%A8/@24.3480656,120.6226978,19.6z/data=!4m5!3m4!1s0x34690f46c0eb890d:0x3bf2a0f0e2a7c50b!8m2!3d24.3481172!4d120.6227916?hl=zh-TW&authuser=0">地點</a></li>       
        <li>
            <a href="#">最新消息</a>
            <ul>
                <li><a href="#">活動</a></li>
                <li><a href="#">限時優惠</a></li>
            </ul>
        </li>
        <li><a href="cookie5.html">菜單</a></li> 
        <li><a href="#">外送電話</a>
            <ul>
                <li><a href="#">0988692970</a></li>
            </ul>
        </li>
        <li><a href="#">營業時間</a>
            <ul>
                <li><a href="#">周日公休</a></li>
                <li><a href="#">國定假日公休</a></li>
                <li><a href="#">周一到周六</a>
                    <ul>
                        <li><a href="#">10.30-19.00</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">外送平台</a>
            <ul>
                <li><a href="https://www.ubereats.com/tw/store/%E4%BA%8C%E5%A7%90%E5%86%B0%E5%93%81%E5%BA%97/AnkwnNMiQ3mSEfmLtgtncw?diningMode=DELIVERY">Ubereat</a></li>
                <li><a href="https://www.foodpanda.com.tw/restaurant/g0t6/er-jie-bing-pin-dian">FoodPanda</a></li>
            </ul>
        </li>
        <li>
            <a href="#">回饋單</a>
            <ul>
                <li><a href="cookie2.html">請點</a></li>
            </ul>
        </li>   
    </ul>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><small><i>@生醫三程秉成製作</i></small></p>
</body>
</html>